graphviz==0.13.2            
ipykernel==5.1.4              
ipython==7.13.0             
jupyter-client==6.0.0              
jupyter-core==4.6.3              
Keras-Applications==1.0.8              
Keras-Preprocessing==1.1.0       
kiwisolver==1.1.0             
livelossplot==0.4.2
Markdown==3.2.1               
matplotlib==3.1.1             
notebook==6.0.3              
numpy==1.17.1        
opencv-python==4.2.0.32 
pandas==1.0.1     
scipy==1.4.1       
tensorboard==1.15.0              
tensorflow==1.15.0           
virtualenv==15.1.0             
webencodings==0.5.1              
wheel==0.30.0